// reset
*
  border: none
  font-size: 16px
  line-height: 113%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

body, #app
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

#app
  padding: 25px
  background: #222
  color: #d1d1d1

h1
  font-size: 42px
